header {
  display: none;
}

.hero {
  background-color: #000000;
  color: #ffffff;
  font-size: 180px;
}

.hero_relative {
  position: relative;
  height: 100vh;
  width: 100%;
}

.hero__item {
  position: absolute;
  top: 50%;
  left: 62px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  letter-spacing: -0.06em;
}

.hero__item div {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}

.hero__item div h2 {
  -webkit-transform: translateY(110%);
          transform: translateY(110%);
}

.hero__item:first-child h2 {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.hero__subtitle {
  position: absolute;
  bottom: 46px;
  left: 62px;
  font-size: 36px;
  overflow: hidden;
}

.hero__subtitle h3 {
  -webkit-transform: translateY(110%);
          transform: translateY(110%);
}

.hero__dots {
  letter-spacing: normal;
  font-family: serif;
}

.hero__image {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: -1;
  height: auto;
  width: 70%;
  bottom: -100%;
  left: 30%;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.hero__image_1 {
  left: 0%;
  bottom: 50%;
  width: 120%;
}

.hero__image_wrap {
  position: absolute;
  top: 0%;
  left: 40%;
  height: 100%;
  width: 60%;
  overflow: hidden;
}

.cards {
  background-color: #000000;
  padding-top: 226px;
  padding-bottom: 60px;
}

.cards__title {
  font-size: 72px;
  width: 40%;
  margin-right: 150px;
  margin-left: auto;
  letter-spacing: -0.06em;
}

.cards__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  margin: 108px auto 0;
}

.cards__item {
  border: 1px solid #00df8e;
  position: relative;
  z-index: 3;
  padding: 24px;
  margin-right: 27px;
}

.cards__item a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

.cards__item:last-child {
  margin-right: 0;
}

.cards__item::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #00df8e;
  z-index: 1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.cards__item:hover::before {
  bottom: 24px;
  right: 24px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.cards__item:hover .cards__name, .cards__item:hover .cards__description {
  color: #00df8e;
}

.cards__name {
  letter-spacing: -0.05em;
  position: relative;
  z-index: 3;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.cards__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  width: 60%;
  letter-spacing: -0.06em;
  position: relative;
  z-index: 3;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  margin-top: 24px;
}

.cards__button {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin-top: 21px;
  margin-right: 0;
  margin-left: auto;
  border: 1px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 3;
}

.cards__button_text {
  font-size: 14px;
  line-height: 21px;
  width: 60%;
  text-align: center;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}
/*# sourceMappingURL=style.css.map */