@import "../vars";

main {
  padding-bottom: 173px;
  * {
    letter-spacing: -0.06em;
  }
}
.padding {
  padding: 0 60px;
}
.title {
  font-size: 180px;
  padding-top: 168px;
}
.subtitle {
  font-size: 72px;
  margin-top: 64px;
}
.types {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  &__title {
    margin-bottom: 5px;
  }
  &__ul {
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item {
    font-size: 14px;
    text-transform: uppercase;
    padding-right: 37px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 16px;
      transform: translate(0, -50%);
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: $red;
    }
    &:last-child {
      padding-right: 0;
      &::before {
        display: none;
      }
    }
  }
}
.grid {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  a {
    width: 100%;
    height: 882px;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .img_1 {
    width: calc(50% - 20px);
  }
  .img_2 {
    width: calc(25%);
  }
  .img_3 {
    width: 100%;
    height: 432px;
  }
  .img_4 {
    width: 100%;
    height: 432px;
  }

  .img_5 {
    width: calc(25% - 20px);
  }
  .img_6 {
    width: calc(50%);
  }
  .img_7 {
    width: calc(25% - 20px);
  }

  .img_8 {
    width: calc(25% - 20px);
    height: 432px;
  }
  .img_9 {
    width: calc(25% - 20px);
    height: 432px;
  }
  .img_10 {
    width: calc(50%);
    height: 432px;
  }

  .img_11 {
    width: calc(50% - 20px);
  }
  .img_12 {
    width: calc(50% - 10px);
    height: 432px;
  }
  .img_13 {
    width: calc(50% - 10px);
    height: 432px;
  }
  .img_14 {
    width: 100%;
    height: 432px;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: calc(25% - 20px);
  }
  .div_2 {
    width: calc(50%);
  }
}
.button_mob {
  display: none;
}

.profit {
  &__title {
    font-size: 72px;
    margin: 276px 0 132px 14%;
  }
}
.sl {
  padding-bottom: 134px;
  .swiper-slide {
    width: fit-content;
    height: fit-content;
    img {
      width: 432px;
      height: 432px;
      object-fit: cover;
    }
    &:first-child {
      padding-left: 432px;
    }
  }
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    background-image: url(../../image/Vector.png);
  }
  .swiper-button-prev,
  .swiper-container-rtl .swiper-button-next {
    background-image: url(../../image/Vector.png);
    transform: scaleX(-1);
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: auto;
    bottom: 0;
    margin-top: 0;
    background-size: auto;
    height: 102px;
    width: 102px;
    border: 1px solid $black;
    border-radius: 50%;
    transition: $transition-5;
  }

  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
  }
}

.hor-line {
  margin-top: 137px;
  height: 2px;
  background-color: $green;
  border: none;
}

.clients__subtitle div {
  transform: none;
}

@media screen and (max-width: $mobile) {
  .padding {
    padding: 0 20px;
    margin-top: 142px;
  }
  .title {
    font-size: 72px;
  }
  .subtitle {
    font-size: 36px;
    margin-top: 16px;
  }
  .types {
    margin-top: 16px;

    flex-direction: column;
    align-items: flex-start;
    &__title {
      font-size: 24px;
      margin-bottom: 64px;
    }
    &__ul {
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: 0;
    }
    &__item {
      margin-bottom: 4px;
      line-height: 21px;
    }
  }
  .grid {
    margin-top: 10px;
    display: block;
    a {
      width: 100% !important;
      height: 335px !important;
      margin-bottom: 16px;
    }
    .img {
      display: none;
    }
    div {
      display: block;
      width: 100% !important;
    }
  }

  .button_mob {
    width: 180px;
    height: 180px;
    margin: auto;
    border-radius: 50%;
    border: 1px solid $black;
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
  }

  .profit {
    &__title {
      margin: 64px 0 32px 20px;
    }
  }
  .sl {
    padding-bottom: 0;
    padding: 0 20px;
    .swiper-slide {
      img {
        width: 100%;
        height: 335px;
      }
      &:first-child {
        padding-left: 0;
      }
    }
    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
      right: 20px;
      filter: invert(1);
    }
    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next {
      left: 20px;
      filter: invert(1);
    }
  .swiper-button-next,
  .swiper-button-prev {
    top: 50%;
    bottom: auto;
    margin-top: -26px;
    background-size: 32px 27px;
    height: 52px;
    width: 52px;
    border: 1px solid $black;
    border-radius: 50%;
    transition: $transition-5;
  }
  }
  .hor-line {
    margin-top: 64px;
  }
}
